<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85015739ab.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Adarsh-600x400-v2.gif" alt="">
                <ul id="sidemenu"> 
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfoli">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                         <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <h1> Hi, I'm <span>Adarsh</span></h1>
                <h3>And I'm <span>coder</span></h3>
                <h6> I'm a digital designer and<br> creative Webflow devoleper<br>-driven websitethatleave<br> a lasting impression</h6>
            </div>
        </div>
        
    </div>
    <!--about--->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="adarsh.jpg" alt="">
                </div>
                <div class="about-col-2">
                      <h1 class="sub-titles">About Me</h1>
                      <h2>Full Stack Developer</h2>
                   <p>Hi, I am Adarsh Mishra and I work as a web developer. I am a software engineer who loves to create websites as well as apps for people. I think that people should look at the bigger picture when they are building something. I love to work in groups where everyone can voice their opinions and ideas.</p>
                   <div class="tab-tittle">
                    <p class="tab-links  active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                   </div>
                   <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Website Devolepement </span><br>HTML<br>CSS<br>javascript<br>node.js<br>My Sql</li>
                        <li><span>Programming</span><br>Java - Begineer</li>
                        
                    </ul>
                   </div>
                   <div class="tab-contents" id="experience">
                    <ul>
                        <li><li>
                        
                    </ul>
                   </div>
                   <div class="tab-contents " id="education">
                    <ul>
                        <li><span>B.tech</span><br> Computer Science & Engineering(2021-2025)</li>
                        <li><span>Intermediate</span><br>Science. 2021 UP BOARD, 82%</li>
                        <li><span>High school</span><br> 2019 UP BOARD. 82%</li>
                    </ul>
                   </div>
                   </div>
            </div>
        </div>
    </div>
    <!--services-->
    <div id="services">
        <div class="container">
            <h1 class="sub-titles">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2> Web Design</h2>
                    <p>I design ethical websites that inspire people to engage with your mission and support the causes you care about. If you're considering a rebrand optimisation, or a brand new website, let's chat about how we can work together. I'll need to know about your brand and your project, including a rough timeline and budget. </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2> UX/UI</h2>
                    <p>UI UX designers create the user interface for an app, website, or other interactive media. Their work includes collaborating with product managers and engineers to gather requirements from users before designing ideas that can be communicated using storyboards. </p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2> Software Developer</h2>
                    <p> 
                        "Introducing ProjectFlow: Your Ultimate Project Management Solution. ProjectFlow is a web-based project management tool designed to streamline collaboration and boost productivity. With features like task assignments, Gantt charts, and real-time progress tracking, it's the ideal platform for teams of all sizes to manage projects efficiently.</p>
                
                    <a href="#">learn more</a>
                </div>
            </div>

        </div>
    </div>
    <!--portfolio-->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-tittle"> My Work</h1>
            <div class="work-list">
                <div class="work">
                <img src="work-1.png" alt="">
                <div class="layer">
                    <h3>Software devoleper</h3>
                    <p>The web designers are responsible for the visual aspect, which includes the layout, colouring, and typography of a web page. Web designers will also have a working knowledge of markup languages such as HTML and CSS, although the extent of their knowledge will differ from one web designer to another.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
                </div>
                <div class="work">
                    <img src="work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping Website</h3>
                        <p>Online shopping is the activity or action of buying products or services over the Internet. It means going online, landing on a seller’s website, selecting something, and arranging for its delivery. The buyer either pays for the good or service online with a credit or debit card or upon delivery</p>
                
                        <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                    </div>
                    <div class="work">
                        <img src="work-2.png" alt="">
                        <div class="layer">
                            <h3>Website Devolepement</h3>
                            <p>The web designers are responsible for the visual aspect, which includes the layout, colouring, and typography of a web page. Web designers will also have a working knowledge of markup languages such as HTML and CSS, although the extent of their knowledge will differ from one web designer to another.</p>
                            <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                        </div>

            </div>
            <a href="#" class="btn">See More</a>


        </div>
    </div>
    <!--contact-->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-tittle">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>abhi563gkp@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>9839687142</p>
                    <div class="social-icon">
                        <a href="https://facebook.com/panditadarsh.mishra.7543"><i class="fa-brands fa-facebook"></i></a>
                        <a href=" no id"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com/panditadarsh.mishra.7543"><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="your email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Devolep with love by &copy;Adarsh Mishra</p>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents")
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
                
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab")
            }

    

    </script>
    <script>
        var sidemenu= document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";


        }
        function closemenu(){
            sidemenu.style.right="-150px";
        }
    </script>
</body>
</html>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(th.jpg);
    
}
.container{
    padding: 5px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img{
    width: 90px;
    height: 45px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';  
    height: 3px;
    width: 0;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:  -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff0051;

}
.header-text h3 span{
    color: #ff0051;
}
.header-text h6{
    font-size: 20px;
}
/*--about--*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-tittle{
    display: flex;
    margin: 20px 0 40px;

}
.about-col-2 h2{
    color: #fff;
    margin-bottom: 15px 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--services--*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin: 20px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    
}
/* port folio*/
#portfolio{
    padding: 15px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;display: block;
    margin: 20px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    display: flex;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transform: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*--contact--*/
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin: 30px;
    
}
.social-icon a{
    margin-right: 15px;
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top:20px ;
    cursor: pointer;
    background: #ff004f;
    color: #fff;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    background: #262626;
}
/*---css for small screen--*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){

    .header-text{
        margin-top: 45%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -150px;
            width: 150px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition:right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa-solid{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        nav .fa-solid{
            cursor: pointer;
        }
        .sub-titles{
            font-size: 40px;
        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
            
        }
        .about-col-1{
            margin-bottom: 30px;
        }
        .about-col-2{

            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left, .contact-right{
            flex-basis: 100%;
        }

</style>
